<%- | String $pulp_server, | -%>
#!/bin/bash
#
# File managed by Pupppet, all changes will be overwritten
#
# Wrapper script used for syncing repositories as the cli is not supporting it
# Script is still dependend on the cli for getting information the cli supports
#
set -e

pulp_server=<%= $pulp_server %>

plugin=${1}
src_repository_name=${2}
dst_repository_name=${3}
dst_distribution_name=${4}

#
# Script prober
#

# Getting some vars

dst_repository_href=$(pulp ${plugin} repository show --name ${dst_repository_name} | jq '.pulp_href' | xargs)
src_repository_latest_version_href=$(pulp ${plugin} repository show --name ${src_repository_name} | jq '.latest_version_href' | xargs)

# Performing a sync task with the src repository and the dst repository
echo "Syncing ${src_repository_name} with ${dst_repository_name}"
task_href=$(curl --insecure --netrc --silent --request POST --header "Content-Type: application/json" "${pulp_server}${dst_repository_href}modify/" -d "{\"base_version\": \"${src_repository_latest_version_href//'"'/''}\"}" | jq '.task')

/bin/pulp task show --wait --href ${task_href//'"'/''}

# Makin sure the repository is added to the distribution
pulp rpm distribution update --name $dst_distribution_name --repository $dst_repository_name
