<%- | String $pulp_server, | -%>
#!/bin/bash
#
# File managed by Pupppet, all changes will be overwritten
#
# Wrapper script used for syncing repositories as the cli is not supporting it
#
set -ex

pulp_server=<%= $pulp_server %>
src_repository_href=${1}
dst_repository_href=${2}
dst_distribution_href=${3}

#
# Script prober
#

# Getting some vars
src_repository_name=$(curl --insecure --netrc --silent --request GET --header "Content-Type: application/json" "${pulp_server}${src_repository_href}" | jq '.name')
dst_repository_name=$(curl --insecure --netrc --silent --request GET --header "Content-Type: application/json" "${pulp_server}${dst_repository_href}" | jq '.name')
dst_distribution_base_path=$(curl --insecure --netrc --silent --request GET --header "Content-Type: application/json" "${pulp_server}${dst_distribution_href}" | jq '.base_path')

# Getting latest repository version href
echo "Getting latest repository version href of ${src_repository_name}"
src_repository_latest_version_href=$(curl --insecure --netrc --silent --request GET --header "Content-Type: application/json" "${pulp_server}${src_repository_href}" | jq '.latest_version_href')
echo "Latest repository version href: ${src_repository_latest_version_href}"

# Performing a sync task with the src repository and the dst repository
echo "Syncing ${src_repository_name} with ${dst_repository_name}"
task_href=$(curl --insecure --netrc --silent --request POST --header "Content-Type: application/json" "${pulp_server}${dst_repository_href}modify/" -d "{\"base_version\": \"${src_repository_latest_version_href//'"'/''}\"}" | jq '.task')

/bin/pulp task show --wait --href ${task_href//'"'/''}

# Makin sure the repository is added to the distribution
# Will perform a patch to the distribution object
echo "Publishing repository on ${dst_distribution_base_path}"
task_href=$(curl --insecure --netrc --silent --request PATCH --header "Content-Type: application/json" "${pulp_server}${dst_distribution_href}" -d "{\"repository\":\"${dst_repository_href}\"}" | jq '.task')

/bin/pulp task show --wait --href ${task_href//'"'/''}
