<%- | String $name,
      String $plugin,
      Boolean $mirror = false,
      Optional[String] $sync_policy = undef,
| -%>
# File managed by puppet (pulpcore_api)
# Manual changes will be overwritten
[Unit]
Description=Sync <%= $plugin %> mirror <%= $name %>
RefuseManualStart=no
RefuseManualStop=yes

[Service]
Type=oneshot
ExecStart=/bin/pulp <%= $plugin %> repository sync --name <%= $name %> --remote <%= $name %> <%- if $mirror { %> --mirror <%- } -%> <%- if $sync_policy { %> --sync-policy <%= $sync_policy %> <%- } -%>
